{  
    "name": "aidweb",  
    "version": "0.0.0",  
    "author" : "",  
    "private" : true,  
    "devDependencies": {  
      "grunt" :                       "~0.4.*",
      "grunt-contrib-cssmin":         "*",
      "grunt-contrib-qunit":          "*",
      "grunt-contrib-jshint":         "*",
      "grunt-contrib-uglify":         "*",
      "matchdep":                     "*",
      "grunt-contrib-copy":           "*"
    }
}